cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jsonpath-non-determinism
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/glyn/jsonpath-non-determinism#readme>
homepage:       https://github.com/glyn/jsonpath-non-determinism#readme
bug-reports:    https://github.com/glyn/jsonpath-non-determinism/issues
author:         Glyn Normington
maintainer:     glyn.normington@gmail.com
copyright:      Glyn Normington
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/glyn/jsonpath-non-determinism

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jsonpath_non_determinism
  autogen-modules:
      Paths_jsonpath_non_determinism
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1 && <2.3
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , transformers ==0.6.*
    , vector ==0.13.*
  default-language: Haskell2010

executable jsonpath-non-determinism-exe
  main-is: Main.hs
  other-modules:
      Paths_jsonpath_non_determinism
  autogen-modules:
      Paths_jsonpath_non_determinism
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1 && <2.3
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , jsonpath-non-determinism
    , transformers ==0.6.*
    , vector ==0.13.*
  default-language: Haskell2010

test-suite jsonpath-non-determinism-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jsonpath_non_determinism
  autogen-modules:
      Paths_jsonpath_non_determinism
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1 && <2.3
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , jsonpath-non-determinism
    , transformers ==0.6.*
    , vector ==0.13.*
  default-language: Haskell2010
